[ColorEffects:Disabled]
Color=130,142,159
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=173,174,177
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=130,142,159
BackgroundNormal=248,249,250
DecorationFocus=34,164,230
DecorationHover=76,191,153
ForegroundActive=34,164,230
ForegroundInactive=130,142,159
ForegroundLink=71,138,204
ForegroundNegative=230,80,80
ForegroundNeutral=242,151,24
ForegroundNormal=92,97,102
ForegroundPositive=134,179,0
ForegroundVisited=163,122,204

[Colors:Complementary]
DecorationFocus=85,180,212
DecorationHover=34,164,230
ForegroundActive=85,180,212
ForegroundLink=71,138,204
ForegroundNegative=230,80,80
ForegroundNeutral=229,150,69
ForegroundPositive=108,191,67
ForegroundVisited=163,122,204

[Colors:Selection]
BackgroundAlternate=85,180,212
BackgroundNormal=34,164,230
DecorationFocus=34,164,230
DecorationHover=76,191,153
ForegroundActive=92,97,102
ForegroundInactive=130,142,159
ForegroundLink=71,138,204
ForegroundNegative=230,80,80
ForegroundNeutral=242,151,24
ForegroundNormal=255,255,255
ForegroundPositive=134,179,0
ForegroundVisited=163,122,204

[Colors:Tooltip]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=34,164,230
DecorationHover=76,191,153
ForegroundActive=34,164,230
ForegroundInactive=130,142,159
ForegroundLink=71,138,204
ForegroundNegative=230,80,80
ForegroundNeutral=235,164,0
ForegroundNormal=92,97,102
ForegroundPositive=134,179,0
ForegroundVisited=163,122,204

[Colors:View]
BackgroundAlternate=252,252,252
BackgroundNormal=255,255,255
DecorationFocus=34,164,230
DecorationHover=76,191,153
ForegroundActive=34,164,230
ForegroundInactive=130,142,159
ForegroundLink=71,138,204
ForegroundNegative=230,80,80
ForegroundNeutral=235,164,0
ForegroundNormal=92,97,102
ForegroundPositive=134,179,0
ForegroundVisited=163,122,204

[Colors:Window]
BackgroundAlternate=250,250,250
BackgroundNormal=248,249,250
DecorationFocus=34,164,230
DecorationHover=76,191,153
ForegroundActive=34,164,230
ForegroundInactive=130,142,159
ForegroundLink=71,138,204
ForegroundNegative=230,80,80
ForegroundNeutral=235,164,0
ForegroundNormal=92,97,102
ForegroundPositive=134,179,0
ForegroundVisited=163,122,204

[General]
ColorScheme=ayuwaita-palette
Name=Ayuwaita Palette Breeze
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=248,249,250
activeBlend=250,250,250
activeForeground=92,97,102
inactiveBackground=235,238,240
inactiveBlend=248,249,250
inactiveForeground=130,142,159
